<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.1.1.0.0</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Cascadia Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Cascadia Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <colors>
    <option name="MODIFIED_TAB_ICON" value="4fae54" />
    <option name="PREVIEW_BACKGROUND" value="4e5d1d" />
    <option name="WARNING_HINT" value="cf9b4e" />
  </colors>
  <attributes>
    <option name="TAB_SELECTED">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT_STYLE_ERROR">
      <value>
        <option name="EFFECT_COLOR" value="cf9b4e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4fae54" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="73ad2b" />
      </value>
    </option>
  </attributes>
</scheme>